# website

./: .gitignore  README.md  pom.xml
init/: framework.sql  logback-spring.xml  wuguangnuo.sql
src/main/java/cn/wgn/: Application.java
src/main/java/cn/wgn/framework/aspectj/: AuthorizeAspect.java  ControllerAspect.java
src/main/java/cn/wgn/framework/aspectj/annotation/: Authorize.java
src/main/java/cn/wgn/framework/config/: CorsConfig.java  GenConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  RemoveDruidAdConfig.java  ScheduleConfig.java  SwaggerConfig.java  URuleServletRegistration.java  UruleConfig.java
src/main/java/cn/wgn/framework/constant/: CharsetKit.java  Constants.java  Convert.java  HttpStatus.java  MagicValue.java  StrFormatter.java  UUID.java
src/main/java/cn/wgn/framework/exception/: CommonException.java
src/main/java/cn/wgn/framework/handler/: MyBatisPlusHandler.java
src/main/java/cn/wgn/framework/utils/: Arith.java  BaiduAIUtil.java  Base64DecodeMultipartFile.java  Base64Util.java  CosClientUtil.java  DateUtil.java  EncryptUtil.java  EnumUtil.java  FileUtil.java  HtmlModel.java  HttpUtil.java  IdUtil.java  PageUtil.java  RedisUtil.java  StringUtil.java  TencentAIUtil.java  ThumbnailsUtil.java  TokenUtil.java  WebSiteUtil.java  WordUtil.java
src/main/java/cn/wgn/framework/utils/classUtil/: ClassEncryptUtil.java  WuClassLoader.java
src/main/java/cn/wgn/framework/utils/excel/: ExcelData.java  ExcelUtil.java
src/main/java/cn/wgn/framework/utils/ip/: IpRegion.java  IpUtil.java
src/main/java/cn/wgn/framework/web/: ApiRes.java
src/main/java/cn/wgn/website/: Application.java
src/main/java/cn/wgn/website/baseService/: IBlogService.java  IBotBiliolService.java  IBotBilirkService.java  IBotWeibotopService.java  IBotZhihuhotService.java  IDemoService.java  IDiaryService.java  IDocService.java  IGameService.java  INovelService.java  IRolePermissionService.java  IRoleService.java  IToolService.java  IUserService.java  IVistorService.java
src/main/java/cn/wgn/website/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  RemoveDruidAdConfig.java  ScheduleConfig.java  SwaggerConfig.java  UruleConfig.java
src/main/java/cn/wgn/website/constant/: MagicValue.java
src/main/java/cn/wgn/website/controller/: AdminController.java  BaseController.java  CommonController.java  HomeController.java  JobController.java  ManageController.java  ProfileController.java  ShareController.java  TestConttoller.java
src/main/java/cn/wgn/website/dto/: ApiRes.java  BaseDto.java  CommonData.java  HomeInfo.java  Menu.java  NovelDto.java  NovelQueryDto.java  RequestPage.java  SelectListItem.java  Table.java  UserData.java
src/main/java/cn/wgn/website/entity/: BiliolEntity.java  BilirkEntity.java  BlogEntity.java  BotBiliolEntity.java  BotBilirkEntity.java  BotWeibotopEntity.java  BotZhihuhotEntity.java  CallEntity.java  DemoEntity.java  DiaryEntity.java  Dictionary.java  DictionaryEntity.java  DocEntity.java  GameEntity.java  JobEntity.java  JobLogEntity.java  NovelEntity.java  RoleEntity.java  RolePermissionEntity.java  ShareEntity.java  ToolEntity.java  UserEntity.java  VistorEntity.java  WeibotopEntity.java  ZhihuhotEntity.java
src/main/java/cn/wgn/website/enums/: NovelTypeEnum.java  RedisPrefixKeyEnum.java  StateEnum.java
src/main/java/cn/wgn/website/handler/: Authorize.java  AuthorizeAspect.java  ControllerAspect.java  TokenAuthFilter.java  UruleServletRegistration.java
src/main/java/cn/wgn/website/mapper/: BiliolMapper.java  BilirkMapper.java  BlogMapper.java  BotBiliolMapper.java  BotBilirkMapper.java  BotWeibotopMapper.java  BotZhihuhotMapper.java  CallMapper.java  DemoMapper.java  DiaryMapper.java  DictionaryMapper.java  DocMapper.java  GameMapper.java  JobLogMapper.java  JobMapper.java  NovelMapper.java  RoleMapper.java  RolePermissionMapper.java  ShareMapper.java  ToolMapper.java  UserMapper.java  VistorMapper.java  WeibotopMapper.java  ZhihuhotMapper.java
src/main/java/cn/wgn/website/service/: IAdminService.java  IBaseService.java  IBiliolService.java  IBilirkService.java  IBlogService.java  ICacheService.java  ICommonService.java  IDemoService.java  IDiaryService.java  IDictionaryService.java  IDocService.java  IGameService.java  IHomeService.java  IJobService.java  IManageService.java  INovelService.java  IProfileService.java  IShareService.java  IToolService.java  IWeibotopService.java  IZhihuhotService.java
src/main/java/cn/wgn/website/task/: BiliTask.java  BotBiliolTask.java  BotBilirkTask.java  BotTask.java  BotWeibotopTask.java  BotZhihuHotTask.java  TestTask.java
src/main/java/cn/wgn/website/utils/: Base64DecodeMultipartFile.java  CosClientUtil.java  DateUtil.java  EmailUtil.java  EncryptUtil.java  ExcelUtil.java  FileUtil.java  HtmlModel.java  HttpUtil.java  IpUtil.java  PageHelpper.java  RedisUtil.java  TencentAIUtil.java  ThumbnailsUtil.java  WebSiteUtil.java  WordUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  menu.json  wuguangnuo.sql
src/main/resources/mapper/: BiliolMapper.xml  BilirkMapper.xml  BlogMapper.xml  DemoMapper.xml  DiaryMapper.xml  DictionaryMapper.xml  DocMapper.xml  GameMapper.xml  JobLogMapper.xml  NovelMapper.xml  RoleMenuMapper.xml  ShareMapper.xml  ToolMapper.xml  UserMapper.xml  VisitorMapper.xml  WeibotopMapper.xml  ZhihuhotMapper.xml
src/main/resources/mapper/framework/: DictionaryMapper.xml  JobMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  VisitorMapper.xml
src/main/resources/mapper/website/: AcfunrkMapper.xml  BaidutopMapper.xml  BiliolMapper.xml  BlogMapper.xml  ClavMapper.xml  DiaryMapper.xml  DocMapper.xml  NovelMapper.xml  ShareMapper.xml  TaskMapper.xml  WeibotopMapper.xml
src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  service.java.ftl
src/test/java/cn/wgn/website/: CodeGenerator.java  IP.java  MySqlServerTypeConvert.java  SendEmails.java  Test.java  WebsiteTest.java  YinWang.java
(+236 files in other folders)
