<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.wgn</groupId>
    <artifactId>website</artifactId>
    <version>5.0.1</version>
    <name>website</name>
    <description>wuguangnuo.cn website</description>

    <properties>
        <!-- JAVA版本 -->
        <java.version>1.8</java.version>
        <!-- SpringBoot -->
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
        <!-- 连接MySQL数据库 -->
        <mysql-connector.version>8.0.19</mysql-connector.version>
        <!-- 日志框架 -->
        <logback.version>1.2.3</logback.version>
        <!-- ORM框架 -->
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <!-- pagehelper 分页插件 -->
        <pagehelper.version>1.2.9</pagehelper.version>
        <!-- API接口文档 -->
        <swagger2.version>2.9.2</swagger2.version>
        <!-- Swagger主题 -->
        <swagger-ui-layer.version>1.1.3</swagger-ui-layer.version>
        <swagger-bootstrap-ui.version>1.9.2</swagger-bootstrap-ui.version>
        <!-- 解析JSON -->
        <fastjson.version>1.2.73</fastjson.version>
        <!-- 谷歌工具 -->
        <guava.version>28.2-jre</guava.version>
        <!-- 腾讯COS -->
        <cos_api.version>5.6.15</cos_api.version>
        <!-- 百度Echarts -->
        <echarts.version>3.0.0.6</echarts.version>
        <!-- 模板引擎 -->
        <freemarker.version>2.3.29</freemarker.version>
        <!-- lombok简化开发 -->
        <lombok.version>1.18.12</lombok.version>
        <!-- 谷歌验证码 -->
        <kaptcha.version>2.3.2</kaptcha.version>
        <!-- Excel操作 -->
        <poi-ooxml.version>4.1.2</poi-ooxml.version>
        <!-- 解析Markdown -->
        <markdownj-core.version>0.4</markdownj-core.version>
        <!-- 图片处理 -->
        <thumbnailator.version>0.4.11</thumbnailator.version>
        <!-- 发送邮件 -->
        <mail.version>1.4.7</mail.version>
        <!-- 获取IP地理位置 -->
        <ip2region.version>1.7.2</ip2region.version>
        <!-- 腾讯COS权限 -->
        <cos-sts.version>3.0.6</cos-sts.version>
        <!-- druid数据库连接池 -->
        <druid.version>1.1.21</druid.version>
        <!-- urule决策引擎 -->
        <urule.version>2.1.3</urule.version>
        <!-- jsoup解析HTML -->
        <jsoup.version>1.14.2</jsoup.version>
        <!-- oshi获取系统信息 -->
        <oshi-core.version>4.7.0</oshi-core.version>
        <!-- 调用Win平台接口(辅助oshi,Linux不需要) -->
        <jna.version>5.5.0</jna.version>
        <!-- 定时任务 -->
        <quartz.version>2.3.2</quartz.version>
        <!-- Json web token -->
        <jjwt.version>0.9.1</jjwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-security</artifactId>-->
        <!--            <version>${spring-boot.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
            <version>${mysql-connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- https://mvnrepository.com -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
<!--        为同步编辑器配置，禁用lombok-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>${lombok.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>${swagger-bootstrap-ui.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.caspar-chen</groupId>-->
<!--            <artifactId>swagger-ui-layer</artifactId>-->
<!--            <version>${swagger-ui-layer.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>${guava.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${kaptcha.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>${cos_api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.abel533</groupId>
            <artifactId>ECharts</artifactId>
            <version>${echarts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.markdownj</groupId>
            <artifactId>markdownj-core</artifactId>
            <version>${markdownj-core.version}</version>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${thumbnailator.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
            <version>${ip2region.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.cloud</groupId>
            <artifactId>cos-sts-java</artifactId>
            <version>${cos-sts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--        决策引擎-->
        <!--        <dependency>-->
        <!--            <groupId>com.bstek.urule</groupId>-->
        <!--            <artifactId>urule-console</artifactId>-->
        <!--            <version>${urule.version}</version>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>org.slf4j</groupId>-->
        <!--                    <artifactId>slf4j-jdk14</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->
        <!--        解析网页-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.github.oshi</groupId>-->
        <!--            <artifactId>oshi-core</artifactId>-->
        <!--            <version>${oshi-core.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>net.java.dev.jna</groupId>-->
        <!--            <artifactId>jna</artifactId>-->
        <!--            <version>${jna.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>net.java.dev.jna</groupId>-->
        <!--            <artifactId>jna-platform</artifactId>-->
        <!--            <version>${jna.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
